APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ALQ6Npk5Cqrbeje0RjgyI9U82y/JxRm6b0WMRcmC5es=
APP_DEBUG=true
APP_URL=http://192.168.0.51

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.0.141
DB_PORT=3306
DB_DATABASE=app_deploy
DB_USERNAME=app_deploy
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=192.168.0.141
REDIS_PASSWORD=null
REDIS_PORT=6379

# 邮件发送
MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=a2210411072@163.com
MAIL_PASSWORD=mhl12345678
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
